# MockWebServer_Sample

./: README.md  build.gradle  pr_unittest.sh  settings.gradle
app/: build.gradle
app/free/debug/: output-metadata.json
app/src/androidTest/java/co/zia/khalid/mockwebserver_sample/: ExampleInstrumentedTest.kt
app/src/debug/java/co/zia/khalid/mockwebserver_sample/util/: AndroidFileOpener.kt  AppMockWebServer.kt  InitializeBuildUtil.kt  InsecureOkHttpClientFactory.kt  MockModeShim.kt  OkHttpClientFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/zia/khalid/mockwebserver_sample/: Event.kt  MainActivity.kt  WeatherApplication.kt
app/src/main/java/co/zia/khalid/mockwebserver_sample/data/: DefaultWeatherRepository.kt  Result.kt  WeatherDataSource.kt  WeatherRepository.kt
app/src/main/java/co/zia/khalid/mockwebserver_sample/data/remote/: WeatherCity.kt  (+2 more)
app/src/main/java/co/zia/khalid/mockwebserver_sample/di/: ApplicationModule.kt
app/src/main/java/co/zia/khalid/mockwebserver_sample/dialog/: ChooseServerDialog.kt  ChooseServerDialogViewModel.kt
app/src/main/java/co/zia/khalid/mockwebserver_sample/server/: AppMockWebServer.kt  EndPoint.kt  EndPointProvider.kt  EndPointProviderImp.kt  Endpoint.kt
app/src/main/java/co/zia/khalid/mockwebserver_sample/splash/: SplashActivity.kt
app/src/main/java/co/zia/khalid/mockwebserver_sample/util/: SecureOKHttpClientFactory.kt  Settings.kt  SettingsUtil.kt
app/src/main/java/co/zia/khalid/mockwebserver_sample/weather/: BindingAdapterUtil.kt  WeatherCityListAdapter.kt  WeatherFragment.kt  WeatherFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  choose_server_dialog.xml  fragment_weather.xml  weather_city_list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/co/zia/khalid/mockwebserver_sample/util/: InitializeBuildUtil.kt  MockModeShim.kt  OKHttpClientFactory.kt
app/src/test/java/co/zia/khalid/mockwebserver_sample/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/co/zia/khalid/mockwebserver_sample/fake/: FakeRepository.kt
(+23 files in other folders)
